4. Реализовать на языке Haskell функцию, которая разделяет исходный список из целых чисел на два
списка: список положителтных чисел и список отрицательных чисел.
split [] = ([], [])
split (x:xs) 
    | x > 0 = (x:xp,yp)
    | x < 0 = (xp,x:yp)
 where (xp, yp) = split xs

main = print.split $ [10,7.. -8] -- ([10,7,4,1],[-2,-5,-8])
